{"flutter":{"platforms":{"android":{"default":{"projectId":"shopeasy-f31a5","appId":"1:630793643885:android:5e7c549bd310e6adc49c64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopeasy-f31a5","configurations":{"android":"1:630793643885:android:5e7c549bd310e6adc49c64","web":"1:630793643885:web:9efc0ebfc84180a0c49c64"}}}}}}